In [ ]:
import pandas as pd
data= pd.read_csv("/content/train.csv")
data.head()
data.describe(include='all')

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
count,8693,8492,8476,8494,8511,8514.000000,8490,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000,8493,8693
unique,8693,3,2,6560,3,NaN,2,NaN,NaN,NaN,NaN,NaN,8473,2
top,0001_01,Earth,False,G/734/S,TRAPPIST-1e,NaN,False,NaN,NaN,NaN,NaN,NaN,Gollux Reedall,True
freq,1,4602,5439,8,5915,NaN,8291,NaN,NaN,NaN,NaN,NaN,2,4378
mean,NaN,NaN,NaN,NaN,NaN,28.827930,NaN,224.687617,458.077203,173.729169,311.138778,304.854791,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,14.489021,NaN,666.717663,1611.489240,604.696458,1136.705535,1145.717189,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,19.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,27.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,38.000000,NaN,47.000000,76.000000,27.000000,59.000000,46.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,79.000000,NaN,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000,NaN,NaN

In [ ]:
data['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [ ]:
data['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [ ]:
one_hot_encoded_data = pd.get_dummies(data, columns = ['HomePlanet', 'Destination'])
print(one_hot_encoded_data)

     PassengerId CryoSleep     Cabin   Age    VIP  RoomService  FoodCourt  \
0        0001_01     False     B/0/P  39.0  False          0.0        0.0
1        0002_01     False     F/0/S  24.0  False        109.0        9.0
2        0003_01     False     A/0/S  58.0   True         43.0     3576.0
3        0003_02     False     A/0/S  33.0  False          0.0     1283.0
4        0004_01     False     F/1/S  16.0  False        303.0       70.0
...          ...       ...       ...   ...    ...          ...        ...
8688     9276_01     False    A/98/P  41.0   True          0.0     6819.0
8689     9278_01      True  G/1499/S  18.0  False          0.0        0.0
8690     9279_01     False  G/1500/S  26.0  False          0.0        0.0
8691     9280_01     False   E/608/S  32.0  False          0.0     1049.0
8692     9280_02     False   E/608/S  44.0  False        126.0     4688.0

      ShoppingMall     Spa  VRDeck               Name  Transported  \
0              0.0     0.0     0.0    Maham Ofracculy        False
1             25.0   549.0    44.0       Juanna Vines         True
2              0.0  6715.0    49.0      Altark Susent        False
3            371.0  3329.0   193.0       Solam Susent        False
4            151.0   565.0     2.0  Willy Santantines         True
...            ...     ...     ...                ...          ...
8688           0.0  1643.0    74.0  Gravior Noxnuther        False
8689           0.0     0.0     0.0    Kurta Mondalley        False
8690        1872.0     1.0     0.0       Fayey Connon         True
8691           0.0   353.0  3235.0   Celeon Hontichre        False
8692           0.0     0.0    12.0   Propsh Hontichre         True

      HomePlanet_Earth  HomePlanet_Europa  HomePlanet_Mars  \
0                    0                  1                0
1                    1                  0                0
2                    0                  1                0
3                    0                  1                0
4                    1                  0                0
...                ...                ...              ...
8688                 0                  1                0
8689                 1                  0                0
8690                 1                  0                0
8691                 0                  1                0
8692                 0                  1                0

      Destination_55 Cancri e  Destination_PSO J318.5-22  \
0                           0                          0
1                           0                          0
2                           0                          0
3                           0                          0
4                           0                          0
...                       ...                        ...
8688                        1                          0
8689                        0                          1
8690                        0                          0
8691                        1                          0
8692                        0                          0

      Destination_TRAPPIST-1e
0                           1
1                           1
2                           1
3                           1
4                           1
...                       ...
8688                        0
8689                        0
8690                        1
8691                        0
8692                        1

[8693 rows x 18 columns]

In [ ]:
for ind in one_hot_encoded_data.index:
  if one_hot_encoded_data['CryoSleep'][ind]==True:
    one_hot_encoded_data['CryoSleep'][ind]= 1
  else:
    one_hot_encoded_data['CryoSleep'][ind]= 0
  if data['Transported'][ind]==True:
    one_hot_encoded_data['Transported'][ind]= 1
  else:
    one_hot_encoded_data['Transported'][ind]= 0
  if data['VIP'][ind]==True:
    one_hot_encoded_data['VIP'][ind]= 1
  else:
    one_hot_encoded_data['VIP'][ind]= 0

print(one_hot_encoded_data)

<ipython-input-91-6110703cc070>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['CryoSleep'][ind]= 0
<ipython-input-91-6110703cc070>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['Transported'][ind]= 0
/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
<ipython-input-91-6110703cc070>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['VIP'][ind]= 0
<ipython-input-91-6110703cc070>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['VIP'][ind]= 1
<ipython-input-91-6110703cc070>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['CryoSleep'][ind]= 1

     PassengerId CryoSleep     Cabin   Age VIP  RoomService  FoodCourt  \
0        0001_01         0     B/0/P  39.0   0          0.0        0.0
1        0002_01         0     F/0/S  24.0   0        109.0        9.0
2        0003_01         0     A/0/S  58.0   1         43.0     3576.0
3        0003_02         0     A/0/S  33.0   0          0.0     1283.0
4        0004_01         0     F/1/S  16.0   0        303.0       70.0
...          ...       ...       ...   ...  ..          ...        ...
8688     9276_01         0    A/98/P  41.0   1          0.0     6819.0
8689     9278_01         1  G/1499/S  18.0   0          0.0        0.0
8690     9279_01         0  G/1500/S  26.0   0          0.0        0.0
8691     9280_01         0   E/608/S  32.0   0          0.0     1049.0
8692     9280_02         0   E/608/S  44.0   0        126.0     4688.0

      ShoppingMall     Spa  VRDeck               Name Transported  \
0              0.0     0.0     0.0    Maham Ofracculy           0
1             25.0   549.0    44.0       Juanna Vines           1
2              0.0  6715.0    49.0      Altark Susent           0
3            371.0  3329.0   193.0       Solam Susent           0
4            151.0   565.0     2.0  Willy Santantines           1
...            ...     ...     ...                ...         ...
8688           0.0  1643.0    74.0  Gravior Noxnuther           0
8689           0.0     0.0     0.0    Kurta Mondalley           0
8690        1872.0     1.0     0.0       Fayey Connon           1
8691           0.0   353.0  3235.0   Celeon Hontichre           0
8692           0.0     0.0    12.0   Propsh Hontichre           1

      HomePlanet_Earth  HomePlanet_Europa  HomePlanet_Mars  \
0                    0                  1                0
1                    1                  0                0
2                    0                  1                0
3                    0                  1                0
4                    1                  0                0
...                ...                ...              ...
8688                 0                  1                0
8689                 1                  0                0
8690                 1                  0                0
8691                 0                  1                0
8692                 0                  1                0

      Destination_55 Cancri e  Destination_PSO J318.5-22  \
0                           0                          0
1                           0                          0
2                           0                          0
3                           0                          0
4                           0                          0
...                       ...                        ...
8688                        1                          0
8689                        0                          1
8690                        0                          0
8691                        1                          0
8692                        0                          0

      Destination_TRAPPIST-1e
0                           1
1                           1
2                           1
3                           1
4                           1
...                       ...
8688                        0
8689                        0
8690                        1
8691                        0
8692                        1

[8693 rows x 18 columns]

In [ ]:
finalsemi= one_hot_encoded_data.drop(['PassengerId','Name','Cabin'],axis=1)

In [ ]:
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler

#df2 = finalsemi[['CryoSleep', 'VIP','Transported']].copy()
 
scaler = MinMaxScaler()
df_scaled = scaler.fit_transform(finalsemi)
temp2=pd.DataFrame(df_scaled)
#df = pd.concat([temp,df2],axis=1)
print("Scaled Dataset Using MinMaxScaler")
temp = temp2.dropna(axis=0)
temp.head()

Scaled Dataset Using MinMaxScaler

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.0,0.493671,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,0.303797,0.0,0.007608,0.000302,0.001064,0.024500,0.001823,1.0,1.0,0.0,0.0,0.0,0.0,1.0
2,0.0,0.734177,1.0,0.003001,0.119948,0.000000,0.299670,0.002030,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.417722,0.0,0.000000,0.043035,0.015793,0.148563,0.007997,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4,0.0,0.202532,0.0,0.021149,0.002348,0.006428,0.025214,0.000083,1.0,1.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
y = temp[14]
x = temp.drop(14, axis=1)

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, stratify = y, random_state = 7)

In [ ]:
clf = LogisticRegression(random_state=0).fit(x_train, y_train)
y_pred= clf.predict(x_test)
from sklearn.metrics import confusion_matrix, precision_score, recall_score, f1_score, accuracy_score, roc_auc_score
print("-------------------------TEST SCORES-----------------------") 
print(f"Recall: { round(recall_score(y_test, y_pred)*100, 4) }")
print(f"Precision: { round(precision_score(y_test, y_pred)*100, 4) }")
print(f"F1-Score: { round(f1_score(y_test, y_pred)*100, 4) }")
print(f"Accuracy score: { round(accuracy_score(y_test, y_pred)*100, 4) }")
print(f"AUC Score: { round(roc_auc_score(y_test, y_pred)*100, 4) }")

-------------------------TEST SCORES-----------------------
Recall: 100.0
Precision: 97.3635
F1-Score: 98.6641
Accuracy score: 98.1627
AUC Score: 97.1429